MONGO_URL =mongodb://127.0.0.1:27017/EdPest-Cleaners 
JWT_SECRET =secret
JWT_LIFE_TIME =30d
CLOUDINARY_CLOUD_NAME =dp8bnozqm
CLOUDINARY_API_SECRET =72KHhyhsR54ON6DryuGxKz8cVTc     
CLOUDINARY_API_KEY =925821763618936
STRIPE_KEY =sk_test_51OtYLvFx9vYQMEDvUJ35sGGO5eDM3Oi4XJ8h1KpxqeMx6NmQbX4Nnasc5u8BZWyMZqV1acQBLbaNWbY6rmjDvWhs001rLj272R